start_time        : 1634501334
last_update       : 1634541385
run_time          : 40051
fuzzer_pid        : 2265
cycles_done       : 107
cycles_wo_finds   : 0
execs_done        : 7887934
execs_per_sec     : 196.94
execs_ps_last_min : 246.56
paths_total       : 5976
paths_favored     : 306
paths_found       : 816
paths_imported    : 1412
max_depth         : 5
cur_path          : 5359
pending_favs      : 31
pending_total     : 1089
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 62
unique_hangs      : 21
last_path         : 1634541195
last_crash        : 1634535001
last_hang         : 1634528935
execs_since_crash : 1388668
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7268606
testcache_count   : 5975
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer0 -- build/stb-image @@
