start_time        : 1634501334
last_update       : 1635493717
run_time          : 992383
fuzzer_pid        : 2265
cycles_done       : 3781
cycles_wo_finds   : 47
execs_done        : 192516020
execs_per_sec     : 193.99
execs_ps_last_min : 197.91
paths_total       : 6471
paths_favored     : 351
paths_found       : 925
paths_imported    : 1798
max_depth         : 5
cur_path          : 3089
pending_favs      : 31
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 89
unique_hangs      : 32
last_path         : 1635482223
last_crash        : 1635151579
last_hang         : 1635279480
execs_since_crash : 63423774
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8342718
testcache_count   : 6470
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer0 -- build/stb-image @@
