start_time        : 1634542647
last_update       : 1635255951
run_time          : 713303
fuzzer_pid        : 27369
cycles_done       : 66179
cycles_wo_finds   : 5570
execs_done        : 1604713272
execs_per_sec     : 2249.69
execs_ps_last_min : 2098.28
paths_total       : 3063
paths_favored     : 317
paths_found       : 1550
paths_imported    : 1291
max_depth         : 10
cur_path          : 1110
pending_favs      : 3
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 162
unique_hangs      : 7
last_path         : 1635202084
last_crash        : 1635091892
last_hang         : 1634543844
execs_since_crash : 367804635
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 5232075
testcache_count   : 3063
testcache_evict   : 0
afl_banner        : fuzzer0
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer0 -- build/stb-image @@
