start_time        : 1634501342
last_update       : 1635493685
run_time          : 992343
fuzzer_pid        : 2274
cycles_done       : 4193
cycles_wo_finds   : 59
execs_done        : 192229058
execs_per_sec     : 193.71
execs_ps_last_min : 190.89
paths_total       : 6452
paths_favored     : 338
paths_found       : 1075
paths_imported    : 1629
max_depth         : 11
cur_path          : 1123
pending_favs      : 24
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 90
unique_hangs      : 45
last_path         : 1635482170
last_crash        : 1635189825
last_hang         : 1635479251
execs_since_crash : 55681430
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8284518
testcache_count   : 6451
testcache_evict   : 0
afl_banner        : fuzzer3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer3 -- build/stb-image @@
