start_time        : 1634542647
last_update       : 1635255936
run_time          : 713289
fuzzer_pid        : 27378
cycles_done       : 59368
cycles_wo_finds   : 5026
execs_done        : 1575260670
execs_per_sec     : 2208.45
execs_ps_last_min : 2114.43
paths_total       : 3093
paths_favored     : 318
paths_found       : 1589
paths_imported    : 1282
max_depth         : 11
cur_path          : 440
pending_favs      : 4
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 157
unique_hangs      : 14
last_path         : 1635202077
last_crash        : 1635228318
last_hang         : 1634578443
execs_since_crash : 59565276
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 3906236
testcache_count   : 3093
testcache_evict   : 0
afl_banner        : fuzzer3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer3 -- build/stb-image @@
