start_time        : 1634501342
last_update       : 1634541404
run_time          : 40062
fuzzer_pid        : 2274
cycles_done       : 110
cycles_wo_finds   : 0
execs_done        : 7876528
execs_per_sec     : 196.61
execs_ps_last_min : 239.37
paths_total       : 5958
paths_favored     : 303
paths_found       : 904
paths_imported    : 1306
max_depth         : 11
cur_path          : 5293
pending_favs      : 24
pending_total     : 1016
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 59
unique_hangs      : 36
last_path         : 1634541264
last_crash        : 1634541052
last_hang         : 1634529173
execs_since_crash : 62514
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7291117
testcache_count   : 5957
testcache_evict   : 0
afl_banner        : fuzzer3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer3 -- build/stb-image @@
