start_time        : 1634542647
last_update       : 1635255957
run_time          : 713310
fuzzer_pid        : 27384
cycles_done       : 65459
cycles_wo_finds   : 5474
execs_done        : 1571039759
execs_per_sec     : 2202.46
execs_ps_last_min : 1923.29
paths_total       : 3097
paths_favored     : 311
paths_found       : 1721
paths_imported    : 1154
max_depth         : 11
cur_path          : 1185
pending_favs      : 2
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 161
unique_hangs      : 10
last_path         : 1635202085
last_crash        : 1635251205
last_hang         : 1634547923
execs_since_crash : 9842567
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 4057989
testcache_count   : 3097
testcache_evict   : 0
afl_banner        : fuzzer5
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer5 -- build/stb-image @@
