start_time        : 1634501342
last_update       : 1634541434
run_time          : 40092
fuzzer_pid        : 2284
cycles_done       : 108
cycles_wo_finds   : 0
execs_done        : 7887170
execs_per_sec     : 196.73
execs_ps_last_min : 229.09
paths_total       : 5959
paths_favored     : 301
paths_found       : 785
paths_imported    : 1426
max_depth         : 7
cur_path          : 3044
pending_favs      : 21
pending_total     : 1061
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 55
unique_hangs      : 34
last_path         : 1634541350
last_crash        : 1634539729
last_hang         : 1634536834
execs_since_crash : 350750
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7339408
testcache_count   : 5958
testcache_evict   : 0
afl_banner        : fuzzer5
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer5 -- build/stb-image @@
