start_time        : 1634501342
last_update       : 1635493723
run_time          : 992381
fuzzer_pid        : 2284
cycles_done       : 5052
cycles_wo_finds   : 65
execs_done        : 192170816
execs_per_sec     : 193.65
execs_ps_last_min : 194.61
paths_total       : 6457
paths_favored     : 346
paths_found       : 891
paths_imported    : 1818
max_depth         : 7
cur_path          : 6062
pending_favs      : 21
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 95
unique_hangs      : 47
last_path         : 1635482178
last_crash        : 1635152598
last_hang         : 1635231693
execs_since_crash : 63078323
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8467423
testcache_count   : 6456
testcache_evict   : 0
afl_banner        : fuzzer5
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer5 -- build/stb-image @@
