start_time        : 1634501342
last_update       : 1635493672
run_time          : 992330
fuzzer_pid        : 2299
cycles_done       : 4368
cycles_wo_finds   : 56
execs_done        : 192330105
execs_per_sec     : 193.82
execs_ps_last_min : 201.92
paths_total       : 6452
paths_favored     : 341
paths_found       : 925
paths_imported    : 1779
max_depth         : 6
cur_path          : 3494
pending_favs      : 24
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 89
unique_hangs      : 40
last_path         : 1635482238
last_crash        : 1635221868
last_hang         : 1635398689
execs_since_crash : 49295130
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8395155
testcache_count   : 6451
testcache_evict   : 0
afl_banner        : fuzzer8
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer8 -- build/stb-image @@
