start_time        : 1634542647
last_update       : 1635255950
run_time          : 713303
fuzzer_pid        : 27392
cycles_done       : 65924
cycles_wo_finds   : 5583
execs_done        : 1651871583
execs_per_sec     : 2315.80
execs_ps_last_min : 2271.18
paths_total       : 3058
paths_favored     : 311
paths_found       : 1561
paths_imported    : 1275
max_depth         : 11
cur_path          : 1676
pending_favs      : 3
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 158
unique_hangs      : 18
last_path         : 1635202074
last_crash        : 1634982929
last_hang         : 1634544198
execs_since_crash : 623279272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 3960644
testcache_count   : 3058
testcache_evict   : 0
afl_banner        : fuzzer8
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer8 -- build/stb-image @@
