start_time        : 1634501342
last_update       : 1634541392
run_time          : 40050
fuzzer_pid        : 2299
cycles_done       : 108
cycles_wo_finds   : 0
execs_done        : 7879949
execs_per_sec     : 196.75
execs_ps_last_min : 237.95
paths_total       : 5959
paths_favored     : 297
paths_found       : 807
paths_imported    : 1404
max_depth         : 6
cur_path          : 5521
pending_favs      : 24
pending_total     : 1041
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 56
unique_hangs      : 33
last_path         : 1634541214
last_crash        : 1634529321
last_hang         : 1634536049
execs_since_crash : 2544651
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7351851
testcache_count   : 5957
testcache_evict   : 0
afl_banner        : fuzzer8
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer8 -- build/stb-image @@
