start_time        : 1634542647
last_update       : 1635255911
run_time          : 713263
fuzzer_pid        : 27390
cycles_done       : 60832
cycles_wo_finds   : 5068
execs_done        : 1579242229
execs_per_sec     : 2214.11
execs_ps_last_min : 2254.51
paths_total       : 3070
paths_favored     : 322
paths_found       : 1696
paths_imported    : 1152
max_depth         : 10
cur_path          : 1452
pending_favs      : 3
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 153
unique_hangs      : 13
last_path         : 1635202079
last_crash        : 1634797958
last_hang         : 1634546384
execs_since_crash : 1006675208
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 4016571
testcache_count   : 3070
testcache_evict   : 0
afl_banner        : fuzzer7
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer7 -- build/stb-image @@
