start_time        : 1634501342
last_update       : 1634541407
run_time          : 40065
fuzzer_pid        : 2294
cycles_done       : 111
cycles_wo_finds   : 0
execs_done        : 7875692
execs_per_sec     : 196.57
execs_ps_last_min : 235.22
paths_total       : 5984
paths_favored     : 303
paths_found       : 863
paths_imported    : 1373
max_depth         : 6
cur_path          : 4848
pending_favs      : 20
pending_total     : 1036
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 58
unique_hangs      : 30
last_path         : 1634541266
last_crash        : 1634540418
last_hang         : 1634534936
execs_since_crash : 198769
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7360386
testcache_count   : 5983
testcache_evict   : 0
afl_banner        : fuzzer7
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer7 -- build/stb-image @@
