start_time        : 1634501342
last_update       : 1635493683
run_time          : 992341
fuzzer_pid        : 2294
cycles_done       : 4004
cycles_wo_finds   : 51
execs_done        : 192337009
execs_per_sec     : 193.82
execs_ps_last_min : 194.12
paths_total       : 6482
paths_favored     : 347
paths_found       : 982
paths_imported    : 1752
max_depth         : 6
cur_path          : 2156
pending_favs      : 20
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 85
unique_hangs      : 36
last_path         : 1635482367
last_crash        : 1635219657
last_hang         : 1635227409
execs_since_crash : 49732437
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8394900
testcache_count   : 6481
testcache_evict   : 0
afl_banner        : fuzzer7
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer7 -- build/stb-image @@
