start_time        : 1634542637
last_update       : 1634542641
run_time          : 3
fuzzer_pid        : 5461
cycles_done       : 17
cycles_wo_finds   : 17
execs_done        : 21899
execs_per_sec     : 6678.56
execs_ps_last_min : 0.00
paths_total       : 222
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 222
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 21899
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 129320
testcache_count   : 222
testcache_evict   : 0
afl_banner        : fuzzer
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer -- build/stb-image
