start_time        : 1634501342
last_update       : 1634541407
run_time          : 40065
fuzzer_pid        : 2278
cycles_done       : 108
cycles_wo_finds   : 0
execs_done        : 7877847
execs_per_sec     : 196.62
execs_ps_last_min : 235.93
paths_total       : 5970
paths_favored     : 302
paths_found       : 788
paths_imported    : 1434
max_depth         : 5
cur_path          : 5363
pending_favs      : 19
pending_total     : 1033
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 64
unique_hangs      : 40
last_path         : 1634541120
last_crash        : 1634538397
last_hang         : 1634540598
execs_since_crash : 641925
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7347406
testcache_count   : 5969
testcache_evict   : 0
afl_banner        : fuzzer4
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer4 -- build/stb-image @@
