start_time        : 1634542647
last_update       : 1635255941
run_time          : 713294
fuzzer_pid        : 27381
cycles_done       : 59825
cycles_wo_finds   : 5010
execs_done        : 1558308559
execs_per_sec     : 2184.66
execs_ps_last_min : 2129.02
paths_total       : 3071
paths_favored     : 316
paths_found       : 1614
paths_imported    : 1235
max_depth         : 16
cur_path          : 2079
pending_favs      : 2
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 149
unique_hangs      : 10
last_path         : 1635202076
last_crash        : 1634911460
last_hang         : 1634543915
execs_since_crash : 743459356
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 4130664
testcache_count   : 3071
testcache_evict   : 0
afl_banner        : fuzzer4
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer4 -- build/stb-image @@
