start_time        : 1634501342
last_update       : 1635493685
run_time          : 992343
fuzzer_pid        : 2278
cycles_done       : 4135
cycles_wo_finds   : 53
execs_done        : 192387230
execs_per_sec     : 193.87
execs_ps_last_min : 189.48
paths_total       : 6461
paths_favored     : 340
paths_found       : 897
paths_imported    : 1816
max_depth         : 5
cur_path          : 10
pending_favs      : 19
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 99
unique_hangs      : 48
last_path         : 1635482177
last_crash        : 1635067406
last_hang         : 1635190418
execs_since_crash : 80368537
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8403670
testcache_count   : 6460
testcache_evict   : 0
afl_banner        : fuzzer4
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer4 -- build/stb-image @@
