start_time        : 1634201849
last_update       : 1634202270
fuzzer_pid        : 837177
cycles_done       : 12798
execs_done        : 3277707
execs_per_sec     : 7809.31
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3277707
exec_timeout      : 20
afl_banner        : std-image
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i stb/tests/pngsuite/ -o findings -- ./std-image
slowest_exec_ms   : 1
peak_rss_mb       : not available while afl is running
