start_time        : 1634301065
last_update       : 1634301296
fuzzer_pid        : 35814
cycles_done       : 1745
execs_done        : 448053
execs_per_sec     : 1934.02
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 448053
exec_timeout      : 20
afl_banner        : fuzzer
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i test-input -o finding -M fuzzer -- build/stb-image
slowest_exec_ms   : 4
peak_rss_mb       : 1
