start_time        : 1634501342
last_update       : 1635493720
run_time          : 992378
fuzzer_pid        : 2268
cycles_done       : 4366
cycles_wo_finds   : 57
execs_done        : 192215704
execs_per_sec     : 193.69
execs_ps_last_min : 192.58
paths_total       : 6460
paths_favored     : 346
paths_found       : 1054
paths_imported    : 1658
max_depth         : 7
cur_path          : 3243
pending_favs      : 21
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 85
unique_hangs      : 48
last_path         : 1635482268
last_crash        : 1635446671
last_hang         : 1635474765
execs_since_crash : 8543795
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8427571
testcache_count   : 6459
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer2 -- build/stb-image @@
