start_time        : 1634542647
last_update       : 1635255964
run_time          : 713316
fuzzer_pid        : 27375
cycles_done       : 65202
cycles_wo_finds   : 5453
execs_done        : 1581523087
execs_per_sec     : 2217.14
execs_ps_last_min : 2222.12
paths_total       : 3016
paths_favored     : 319
paths_found       : 1698
paths_imported    : 1096
max_depth         : 11
cur_path          : 1434
pending_favs      : 3
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 155
unique_hangs      : 8
last_path         : 1635202079
last_crash        : 1635148409
last_hang         : 1634544017
execs_since_crash : 236947439
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 3965181
testcache_count   : 3016
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer2 -- build/stb-image @@
