start_time        : 1634501342
last_update       : 1634541385
run_time          : 40043
fuzzer_pid        : 2268
cycles_done       : 113
cycles_wo_finds   : 0
execs_done        : 7850831
execs_per_sec     : 196.06
execs_ps_last_min : 244.69
paths_total       : 5965
paths_favored     : 301
paths_found       : 905
paths_imported    : 1312
max_depth         : 7
cur_path          : 2481
pending_favs      : 21
pending_total     : 957
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 54
unique_hangs      : 34
last_path         : 1634541362
last_crash        : 1634541327
last_hang         : 1634528420
execs_since_crash : 14189
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7259298
testcache_count   : 5964
testcache_evict   : 0
afl_banner        : fuzzer2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer2 -- build/stb-image @@
