start_time        : 1634501342
last_update       : 1635493671
run_time          : 992329
fuzzer_pid        : 2266
cycles_done       : 4123
cycles_wo_finds   : 53
execs_done        : 192408589
execs_per_sec     : 193.90
execs_ps_last_min : 203.35
paths_total       : 6454
paths_favored     : 345
paths_found       : 1015
paths_imported    : 1691
max_depth         : 8
cur_path          : 4200
pending_favs      : 25
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 90
unique_hangs      : 37
last_path         : 1635482268
last_crash        : 1635254889
last_hang         : 1635313640
execs_since_crash : 43201608
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8306277
testcache_count   : 6453
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer1 -- build/stb-image @@
