start_time        : 1634542647
last_update       : 1635255956
run_time          : 713309
fuzzer_pid        : 27372
cycles_done       : 56681
cycles_wo_finds   : 4687
execs_done        : 1574360521
execs_per_sec     : 2207.12
execs_ps_last_min : 2373.84
paths_total       : 3137
paths_favored     : 319
paths_found       : 1750
paths_imported    : 1165
max_depth         : 11
cur_path          : 2585
pending_favs      : 5
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 37.72%
unique_crashes    : 166
unique_hangs      : 5
last_path         : 1635202075
last_crash        : 1635191828
last_hang         : 1634544138
execs_since_crash : 140262948
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1466
total_edges       : 3887
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 4152013
testcache_count   : 3137
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases/jpeg_turbo/edges-only -o findings++ -M fuzzer1 -- build/stb-image @@
