start_time        : 1634501342
last_update       : 1634541386
run_time          : 40044
fuzzer_pid        : 2266
cycles_done       : 108
cycles_wo_finds   : 0
execs_done        : 7876613
execs_per_sec     : 196.70
execs_ps_last_min : 245.15
paths_total       : 5958
paths_favored     : 302
paths_found       : 894
paths_imported    : 1316
max_depth         : 8
cur_path          : 5222
pending_favs      : 25
pending_total     : 1012
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 59
unique_hangs      : 31
last_path         : 1634541072
last_crash        : 1634540363
last_hang         : 1634536955
execs_since_crash : 207622
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7250985
testcache_count   : 5957
testcache_evict   : 0
afl_banner        : fuzzer1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer1 -- build/stb-image @@
