start_time        : 1634501342
last_update       : 1635493710
run_time          : 992368
fuzzer_pid        : 2289
cycles_done       : 4128
cycles_wo_finds   : 52
execs_done        : 192277137
execs_per_sec     : 193.76
execs_ps_last_min : 199.33
paths_total       : 6459
paths_favored     : 342
paths_found       : 992
paths_imported    : 1719
max_depth         : 5
cur_path          : 2938
pending_favs      : 22
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.83%
unique_crashes    : 93
unique_hangs      : 42
last_path         : 1635482284
last_crash        : 1635202602
last_hang         : 1635461751
execs_since_crash : 53141924
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2508
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 8396901
testcache_count   : 6458
testcache_evict   : 0
afl_banner        : fuzzer6
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer6 -- build/stb-image @@
