start_time        : 1634501342
last_update       : 1634541420
run_time          : 40078
fuzzer_pid        : 2289
cycles_done       : 109
cycles_wo_finds   : 0
execs_done        : 7884204
execs_per_sec     : 196.72
execs_ps_last_min : 220.43
paths_total       : 5961
paths_favored     : 299
paths_found       : 825
paths_imported    : 1388
max_depth         : 5
cur_path          : 5126
pending_favs      : 22
pending_total     : 1036
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.43%
unique_crashes    : 62
unique_hangs      : 33
last_path         : 1634541257
last_crash        : 1634539675
last_hang         : 1634541078
execs_since_crash : 359465
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2250
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 7342892
testcache_count   : 5960
testcache_evict   : 0
afl_banner        : fuzzer6
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i afl_testcases -o findings++ -M fuzzer6 -- build/stb-image @@
